<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
    <link rel="stylesheet" href="./CSS/form.css">
    <title>Formulario - CSim - CODES</title>
</head>
<body>
    <img src="./assets/img/Logo-Csim.png" alt="logo">
    <h1>Registro CSim</h1>
    <div class="container">
        <form method="post" action="" name="registro" onsubmit="return validarFormulario()">
            <div class="refer">
                <h3>REFERENTE</h3>
                <label for="Escenario">Escenario:</label>
                <select name="Escenario" id="Escenario" required>
                    <option value=""></option>
                    <option value="Uno">UNO</option>
                    <option value="Dos">DOS</option>
                    <option value="Tres">TRES</option>
                </select>
                <label for="MuestraFechas"></label>
                <button type="button" id="MuestraFechas">Consultar Fechas</button>

                <div id="iframesContainer">
                    <iframe title="Uno" id="iframeUno" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTASRPbt1hqJWuA6rE82GqypPBLJ_GsJD0-mmgtQ6bQLXiW9IeYwddRU7Ukq7Ajw64e4SkpCTgaoCbJ/pubhtml?gid=698099385&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
                    <iframe title="Dos" id="iframeDos" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTASRPbt1hqJWuA6rE82GqypPBLJ_GsJD0-mmgtQ6bQLXiW9IeYwddRU7Ukq7Ajw64e4SkpCTgaoCbJ/pubhtml?gid=326658303&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
                    <iframe title="Tres" id="iframeTres" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTASRPbt1hqJWuA6rE82GqypPBLJ_GsJD0-mmgtQ6bQLXiW9IeYwddRU7Ukq7Ajw64e4SkpCTgaoCbJ/pubhtml?gid=1814470926&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
                    <label for="ocultarIframes"></label>
                    <button type="button" id="ocultarIframes">Aceptar</button>
                </div>

                <label for="Fecha">Fecha solicitada:</label>
                <input type="date" name="Fecha" id="Fecha" required>


                <label for="Localidad">Localidad:</label>
                <input type="text" name="Localidad" placeholder="Localidad" id="Localidad" required>
                <label for="Institucion">Institución:</label>
                <input type="text" name="Institucion" placeholder="Nombre de Institución" id="Institucion" required>
                <label for="Zona">Zona Sanitaria:</label>
                <select name="Zona Sanitaria" id="Zona" required>
                    <option value=""></option>
                    <option value="Zona-1">Zona 1</option>
                    <option value="Zona-2">Zona 2</option>
                    <option value="Zona-3">Zona 3</option>
                    <option value="Zona-4">Zona 4</option>
                    <option value="Zona-5">Zona 5</option>
                </select>

                <label for="Nombres">Nombres:</label>
                <input type="text" name="Nombres" placeholder="Nombres" id="Nombres" required>
                <label for="Apellido">Apellido:</label>
                <input type="text" name="Apellido" placeholder="Apellido" id="Apellido" required>
                <label for="Documento">Documento:</label>
                <input type="text" name="Documento" placeholder="DNI" id="Documento" maxlength="8" required>
                <label for="Celular">Telefono:</label>
                <input type="tel" name="Celular" placeholder="Celular" id="Celular" required>
                <label for="Email">Email:</label>
                <input type="email" name="Email" placeholder="Email" id="Email" required>
                <label for="Profesion">Profesión:</label>
                <input type="text" name="Profesion" placeholder="Profesion" id="Profesion" required>
            </div>
            
            <div id="integrantes">
                <h3>INTEGRANTES</h3>
                <div class="integrante">
                    <label for="Integrante1_Nombres">Nombres:</label>
                    <input type="text" name="Integrante1_Nombres" id="Integrante1_Nombres" placeholder="Nombres" required>
                    <label for="Integrante1_Apellido">Apellido:</label>
                    <input type="text" name="Integrante1_Apellido" id="Integrante1_Apellido" placeholder="Apellido" required>
                    <label for="Integrante1_Documento">Documento:</label>
                    <input type="text" name="Integrante1_Documento" id="Integrante1_Documento" placeholder="DNI" maxlength="8" required>
                    <label for="Integrante1_Celular">Teléfono:</label>
                    <input type="tel" name="Integrante1_Celular" id="Integrante1_Celular" placeholder="Teléfono" required>
                    <label for="Integrante1_Email">Email:</label>
                    <input type="email" name="Integrante1_Email" id="Integrante1_Email" placeholder="Email" required>
                    <label for="Integrante1_Profesion">Profesión:</label>
                    <input type="text" name="Integrante1_Profesion" id="Integrante1_Profesion" placeholder="Profesión" required>
                </div>
            </div>

            <button type="button" onclick="addIntegrante()">Añadir Integrante</button>

            <br>

            <p>Acepta al enviar el formulario los términos y requisitos para asistir al CeSim</p>
            
            <div class="acepted">
                <input type="checkbox" id="check" class="cheque" required>
                <label id="acept" for="check">Acepto</label>
            </div>
            <input class="envio" type="submit" value="Enviar">
        </form>
    </div>
    <script src="./JS/boton.js"></script>
    <script src="./JS/script.js"></script>
    <footer>
        <p>V2.2</p>
    </footer>
</body>
</html>
